<!DOCTYPE html>

<html>

<head>
<title>Itunes App Download</title>
</head>

<style>

body{
background-image: url("CrabFront.jpg");
background-repeat: no-repeat;
background-size: 100% 750px;

}
@media screen and (max-width: 500px) {
  body{ font-size: 1em; text-align: center;}
}

#DisclaimerContainer {
height: 45px;
width: 100%;
border-bottom: 4px solid blue;
font-size: .5em;
text-decoration: underline;
}
@media screen and (max-width: 768px) {
  #DisclaimerContainer { font-size: .335em; text-align: center;}
}

h1 {
text-decoration: bold;
text-align: center;
}
@media screen and (max-width: 768px) {
  h1 { text-align: center;}
}



#NavContainer {
margin-top: 25px;
}

nav ul li a {

display: block;
}


nav ul li ul li {
opacity: 0;
visibility: hidden;
display: block;
position; absolute;
font-size: 24px;
background-color: gray;
}
@media screen and (max-width: 750px) {
  nav ul li ul li { text-align: center; font-size: .525em;}
}



nav ul li:hover  li {
opacity: 1;
transition: 1s;
visibility: visible;

}


nav ul li ul:hover  li {

visibility: hidden;

}

ul {
  text-align: center;
  list-style-type: none;
  font-size:36px;
  font-family: Gabriola;
  margin: 0;
  padding: 0;
  overflow: hidden;	
} 
@media screen and (max-width: 650px) {
  ul { text-align: center; font-size: 1.2em;}
}


li {
  display: inline-block;
  text-align: center;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-family: Gabriola;
 
    
}

li a:hover:not(.active) {
  background-color: #555;
}

.active {
  background-color: #4CAF50;
}

.fade-in {
margin-top: 1%;
text-align: center;
color: rgb(0,255,255);
}
@media screen and (max-width: 500px) {
  .fade-in {  font-size: 1em; margin-top: 1%;}
}

.fade-inb {
margin-top: 5%;
text-align: center;
color: rgb(0,255,255);
}
@media screen and (max-width: 500px) {
  .fade-inb {  font-size: 1em;}
}

.fade-in {

 animation: fadeIn 5s;

}

@keyframes fadeIn {

from {
  opacity: 0;
 }

to {
  opacity: 1;
  }
}


.fade-inb {

 animation: fadeIn 5s;


}

@keyframes fadeIn {

from {
  opacity: 0;
 }


to {
  opacity: 1;
  }
}


</style>

<body>

<div id="DisclaimerContainer">

<h1>Note: This site is entirely fictional and exists only for demonstration purposes</h1>

</div>

<div id="NavContainer">

  <nav>
    <ul>
      <li><a href="SalmonHome.html">Home</a></li>
      <li><a href="MenuPage.html">Menu</a></li>
      <li><a href="LocationPage.html">Location</a></li>
      <li><a href="AboutPage.html">About</a></li>
      <li><a class="active" href="">Downloads</a>
	<ul>
	  <li><a class="active" href="ItunesAppDownloadPage.html">Itunes App Download</a></li>
	  <li><a href="GooglePlayAppDownloadPage.html">Google Play App Download</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>

 <h1 class="fade-in">Itunes App Coming Soon</h1>
 <h1 class="fade-inb">... Or Maybe Not!</h1>


</body>


</html>

