<!DOCTYPE html>

<html>

<head><title>Slammin' Salmon-Menu</title></head>

<style>

body {
background-image: url("PanSearedSalmon.png");
background-repeat: no-repeat;
background-size: 100% 750px;
}


#DisclaimerContainer {
text-align: center;
width: 100%;
border-bottom: 4px solid blue;
font-size: .5em;

}
@media screen and (max-width: 768px) {
  #DisclaimerContainer { font-size: .335em; text-align: center;}
}

h1 {
text-decoration: underline;
text-align: center;
margin-left: 10%;
color: black;

}
@media screen and (max-width: 768px) {
  h1 { text-align: center;}
}


#NavContainer {
margin-top: 25px;
text-align: center;
}

nav ul li a {

display: block;
}


nav ul li ul li {
opacity: 0;
visibility: hidden;
display: block;
position; absolute;
font-size: 24px;
background-color: gray;
}
@media screen and (max-width: 750px) {
  nav ul li ul li { text-align: center; font-size: .525em;}
}


nav ul li:hover  li {
opacity: 1;
transition: 1s;
visibility: visible;

}


nav ul li ul:hover  li {

visibility: hidden;

}


ul {
  list-style-type: none;
  font-size:36px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
	
} 
@media screen and (max-width: 650px) {
  ul {font-size: 1.2em;}
}

li {
  display: inline-block;
	
} 

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-family: Gabriola;
    
}

li a:hover:not(.active) {
  background-color: #555;
}

.active {
  background-color: #4CAF50;
}

#MenuTable {
text-align: center;
margin: auto;


}

#MenuTable th {
font-size: 32px;
text-decoration: underline;
}
@media screen and (max-width: 975px) {
  #MenuTable th { font-size: 24px;}
}
@media screen and (max-width: 500px) {
  #MenuTable th { font-size: 12px;}
}

td {
font-size: 24px;
padding-top: 20px;
}
@media screen and (max-width: 925px) {
  td{ font-size: 18px;}
}
@media screen and (max-width: 500px) {
  td{ font-size: 10px;}
}

th, td {
border-collapse: collapse;
width: 33%;
margin: auto;
}


#FooterContainer {
height: 75px;
width: 100%;
background-color: lightgray;
bottom: 0;
position: fixed;
}


#AppLinksContainer {
height: 35px;
width: 500px;
margin: auto;
position: relative;
top: 20px;
}
@media screen and (max-width: 600px) {
  #AppLinksContainer { width: 250px;}
}

#AppPicLink {
float: left;
display: inline-block;
}

#GooglePicLink {
float: right;
display: inline-block;
}










</style>

<body>


<div id="DisclaimerContainer">

<h1>Note: This site is entirely fictional and exists only for demonstration purposes</h1>

</div>

<div id="NavContainer">
  <nav>
    <ul>
      <li><a href="SalmonHome.html">Home</a></li>
      <li><a class="active" href="MenuPage.html">Menu</a></li>
      <li><a href="LocationPage.html">Location</a></li>
      <li><a href="AboutPage.html">About</a></li>
      <li><a href="">Downloads</a>
	<ul>
	  <li><a href="ItunesAppDownloadPage.html">Itunes App Download</a></li>
	  <li><a href="GooglePlayAppDownloadPage.html">Google Play App Download</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>

<table id="MenuTable">
  <tr>
    <th>Appetizers</th>
    <th>Main Dishes</th>
    <th>Classic and Blackened</th>
  </tr>
  <tr>
    <td>Boudin Balls</td>
    <td>*Pan Seared Salmon</td>
    <td>Shrimp</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Crab Balls</td>
    <td>*Crispy Salmon </td>
    <td>Chichen Breast</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Fried Pickles</td>
    <td>Catfish Tilapia </td>
    <td>Shrimp and Chicken</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Stuffed Jalapenos</td>
    <td>Redfish Tilapia </td>
    <td>Grilled Crab Legs</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Stuffed Shrimp</td>
    <td>Shrimp and Chicken </td>
    <td>Grilled Octopus</td>
    <td></td>
    <td></td>
  </tr>
</table>

  

<footer>
  
  <div id="FooterContainer">  
    
    <div id="AppLinksContainer">
    <a class="AppLinks" href="ItunesAppDownloadPage.html">
      <img id="AppPicLink" src="ItunesAppDownload.png" alt="Itunes Download Link">
    </a> 
    <a class="AppLinks" href="GooglePlayAppDownloadPage.html">
      <img id="GooglePicLink" src="GooglePlayAppDownload.png" alt="Google Play Download Link">
    </a> 
    </div>

  </div>

</footer>


</body>

</html>
